
# Build.java
ro.build.id=SKQ1.210216.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3366
ro.product.name=RMX3366
ro.product.device=RE546F
ro.product.first_api_level=30
ro.build.version.incremental=R.202203181225
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3366/RE546F:12/SKQ1.210216.001/R.202203181225:user/release-keys
ro.odm.build.fingerprint=realme/RMX3366/RE546F:12/SKQ1.210216.001/R.202203181225:user/release-keys
ro.odm.build.version.incremental=R.202203181225
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3366
ro.product.odm.device=RE546F
ro.product.odm.name=RMX3366
ro.odm.build.date=Fri Mar 18 12:58:06 CST 2022
ro.odm.build.date.utc=1647579486
ro.bootimage.build.fingerprint=realme/RMX3366/RE546F:12/SKQ1.210216.001/R.202203181225:user/release-keys
ro.bootimage.build.version.incremental=R.202203181225
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3366
ro.product.bootimage.device=RE546F
ro.product.bootimage.name=RMX3366
ro.bootimage.build.date=Fri Mar 18 12:58:06 CST 2022
ro.bootimage.build.date.utc=1647579486
ro.vendor.build.fingerprint=realme/RMX3366/RE546F:12/SKQ1.210216.001/R.202203181225:user/release-keys
ro.vendor.build.version.incremental=R.202203181225
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3366
ro.product.vendor.device=RE546F
ro.product.vendor.name=RMX3366
ro.vendor.build.date=Fri Mar 18 12:58:06 CST 2022
ro.vendor.build.date.utc=1647579486

# OPPO
