persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.system.gallery.name=com.coloros.gallery3d
ro.build.device_family=OPSM8250
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8250
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
persist.sys.enable_slpi_dump=1
ro.oplus.system.camera.name=com.oplus.camera
ro.separate.soft=21615
ro.rom.featrue=allnet
ro.build.kernel.id=4.19.125
ro.vendor.product.oem=RMX3366
ro.vendor.product.device.oem=RE546F
ro.vendor.oplus.market.enname=realme GT Exp. Master Edition
ro.vendor.oplus.market.name=真我GT 大师探索版
ro.com.google.clientidbase=android-oppo
ro.product.authentication=2021CP6116
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.device=RE546F
ro.commonsoft.ota=RE546F
ro.product.first_api_level=30
persist.sys.aging.2.0=true
ro.oplus.fusionlight=true
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.obrain_obfuscate.enable=1
ro.qboot.res.path=/my_product/media/quickboot/
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3366_11_A.01
ro.build.display.full_id=RMX3366_11_A.01_220318
persist.sys.oplus.dex2oat_current=true
persist.sys.oplus.dex2oat_level=3
oplus.dex.tempcontrol=true
ro.product.sar=2.0
ro.vendor.local.nlp=com.amap.android.location
ro.camera.notify_nfc=1
ro.product.cuptsm=REALME|ESE|01|02
ro.oplus.nfc.support.tee=true
ro.oplus.eid.enable.state=1
ro.vendor.oplus.audio.ozo.license=x3_x3pro
ro.oplus.image.odm.type=21615
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.4cbf363b
